# android-project-template-compose

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: enterprise.yml  nightly.yml  pull_request.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/futured/androidprojecttemplate/: App.kt
app/src/main/kotlin/app/futured/androidprojecttemplate/data/persistence/: JsonPersistence.kt  PrimitivePersistence.kt
app/src/main/kotlin/app/futured/androidprojecttemplate/data/remote/: ApiService.kt
app/src/main/kotlin/app/futured/androidprojecttemplate/injection/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/kotlin/app/futured/androidprojecttemplate/navigation/: Destinations.kt  NavRouter.kt  NavRouterImpl.kt  Transitions.kt
app/src/main/kotlin/app/futured/androidprojecttemplate/tools/: Constants.kt
app/src/main/kotlin/app/futured/androidprojecttemplate/tools/arch/: BaseViewModel.kt
app/src/main/kotlin/app/futured/androidprojecttemplate/tools/compose/: Previews.kt
app/src/main/kotlin/app/futured/androidprojecttemplate/tools/extensions/: ContextExtensions.kt  GeneralExtensions.kt  ModifierExtensions.kt  SavedStateHandleExtensions.kt
app/src/main/kotlin/app/futured/androidprojecttemplate/ui/: AppUI.kt  NavGraph.kt
app/src/main/kotlin/app/futured/androidprojecttemplate/ui/components/: AddFloatingActionButton.kt  Showcase.kt
app/src/main/kotlin/app/futured/androidprojecttemplate/ui/screens/_templateScreen/: _TEMPLATEScreen.kt
app/src/main/kotlin/app/futured/androidprojecttemplate/ui/screens/detail/: DetailEvents.kt  DetailScreen.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/kotlin/app/futured/androidprojecttemplate/ui/screens/home/: HomeEvents.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/kotlin/app/futured/androidprojecttemplate/ui/screens/info/: InfoEvent.kt  InfoScreen.kt  InfoViewModel.kt  InfoViewState.kt
app/src/main/kotlin/app/futured/androidprojecttemplate/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  ProjectSettings.kt  Versions.kt
buildSrc/src/main/kotlin/app/futured/androidprojecttemplate/: Clean.kt  DependencyUpdates.kt  LintCheck.kt  Properties.kt
config/: detekt.yml
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: conventions-lint.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
